@use "reset";
@use "variables" as v;
@import "mixin";

#contact {
    .container-global{
        display: flex;
        flex-direction: column;
        column-gap: 4rem;
        margin-bottom: 5rem;
        row-gap: 5rem;
        @media screen and (min-width : v.$lg-breakpoint ) {
            flex-direction: row;
        }
    }

    form{
        display: flex;
        padding: 3rem;
        background-color: v.$background-box-white;
        border: v.$border-classic;
        border-radius: 1.5rem;
        box-shadow: v.$box-shadow;
        flex-direction: column;
        row-gap: 2.8rem;
        flex-basis: 50%;
        @media screen and (max-width : v.$lg-breakpoint ) {
            order:1;
        }
        text-align: left;
        
    }
    .container-plain{
        height: 25rem;
        background-color: rgba(0, 0, 0, 0.135);
    }

    .title-big{
        font-size: 4rem;
    }
    .title-wrap{
        display: flex;
        row-gap: 4rem;
        flex-direction: column;
    }
    .form-group{
        display: flex;
    }
    input, select {
        width: 85%;
        border : 1px solid rgba(0, 0, 0, 0.261);
        padding: 1rem 1.5rem;
        border-radius: 1.2rem;
        background-color: rgba(255, 255, 255, 0.486);
    }

    .container-side{
        display: flex;

        flex-basis: 35%;
    }
    .content-wrap{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        @media screen and (min-width : v.$lg-breakpoint ) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 3rem;

          }
    }
    .box-wrap{
        display: flex;
        flex-direction: column;
        flex-basis: 35%;
        align-items: center;
        row-gap: 2rem;
        text-align: center;
        padding: 2rem 3rem;
    }

}